server {
    listen 80;
#    listen 443 ssl;
#    ssl_certificate  ssl/server.cert.pem;
#    ssl_certificate_key ssl/server.key.pem;
    server_name server_domain_or_IP;
    client_max_body_size 100M;
    

#    error_log    /var/log/nginx/mbs.log debug;
#    rewrite_log on;

#    charset utf-8;
#    }


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/mbs2.sock;
    }

   

    location /client/ {
        alias /opt/mybookshelf2/client/export/;
        index index.html;
    }


    location /static/ {
        root /opt/mybookshelf2/app;
    }
    
    location ~ ^/thumb/(\d+)$ {
      root /data/ebooks/mbs2/thumbs;
      try_files /$1.jpg =404;
      }


}
