aiohttp==2.3.1
aiohttp-cors==0.5.3
aiopg==0.12.0
aniso8601==1.1.0
argh==0.26.2
asexor==0.3.2
async-timeout==2.0.0
attrs==16.2.0
autobahn==0.16.0
bcrypt==3.1.1
beautifulsoup4==4.5.1
beets==1.4.9
blinker==1.4
cbor==1.0.0
cffi==1.8.3
chardet==3.0.4
click==6.6
command-not-found==0.3
coverage==4.2
cryptography==1.5.2
Cython==0.28.2
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
filelock==2.0.6
Flask==0.11.1
Flask-Login==0.3.2
flask-marshmallow==0.7.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.6.1
html2text==2017.10.4
idna==2.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jellyfish==0.8.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
language-selector==0.1
lmdb==0.89
lockfile==0.12.2
lxml==3.6.4
MarkupSafe==0.23
marshmallow==2.15.1
marshmallow-sqlalchemy==0.12.0
mistune==0.7.3
msgpack-python==0.4.8
multidict==3.3.0
munkres==1.1.4
musicbrainzngs==0.7.1
mutagen==1.45.1
mysql-connector-python==2.1.3
nbconvert==4.2.0
nbformat==4.1.0
netaddr==0.7.18
notebook==4.2.3
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
psutil==4.3.1
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
py-ubjson==0.8.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pyinotify==0.9.6
PyJWT==1.4.2
PyNaCl==1.0.1
pyOpenSSL==16.2.0
pytaglib==1.4.1
pytest==3.0.3
python-apt===0.9.3.5ubuntu3
python-daemon==2.1.2
python-dateutil==2.5.3
PyTrie==0.2
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
requests==2.11.1
sdnotify==0.3.1
service-identity==16.0.0
setproctitle==1.1.10
shutilwhich==1.1.0
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
split-audiobook==0.1.1
SQLAlchemy==1.1.1
SQLAlchemy-Utils==0.32.9
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
treq==15.1.0
Twisted==16.4.1
txaio==2.5.1
typing==3.6.2
u-msgpack-python==2.2
ubuntu-advantage-tools==19.6
ufw===0.34-rc-0ubuntu2
ujson==1.35
unattended-upgrades==0.1
Unidecode==1.1.2
uWSGI==2.0.14
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
yarl==0.13.0
zope.interface==4.3.2
