[uwsgi]
chdir = /opt/mybookshelf2
module = wsgi:app
harakiri = 30
single-interpreter = true
umask = 002
# offload-threads = 1

enable-threads = true
threads = 2
master = true
processes = 1
mule = mule.py

socket = /tmp/mbs2.sock
chmod-socket = 666
# vacuum = true

die-on-term = true

log-maxsize = 10485760
pidfile = /data/local/mbs2/uwsgi.pid
