server {
    listen 443 ssl;
    ssl_certificate  ssl/server.cert.pem;
    ssl_certificate_key ssl/server.key.pem;
    server_name server_domain_or_IP;
    client_max_body_size 100M;
    

#    error_log    /var/log/nginx/mbs.log debug;
#    rewrite_log on;

#    charset utf-8;
#    }


    location / {
        include uwsgi_params;
        uwsgi_pass app:6006;
    }

   

    location /client/ {
        alias /code/client/export/;
        index index.html;
    }

    location /ws {
      proxy_pass http://backend:8080/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 3600s;
	}



    location /static/ {
        root /code/app;
    }
    
    location ~ ^/thumb/(\d+)$ {
      root /data/thumbs;
      try_files /$1.jpg =404;
      }


}
