[uwsgi]
chdir = /code
module = wsgi:app
harakiri = 30
single-interpreter = true
# offload-threads = 1

enable-threads = true
threads = 2
master = true
processes = 2
mule = mule.py

socket = :6006
# chmod-socket = 666
# vacuum = true

die-on-term = true

